<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-jY-zq9">
                                <items>
                                    <navigationItem title="Canvas Chicken" id="EHb-1G-tVH">
                                        <barButtonItem key="rightBarButtonItem" title="Scores" id="mAG-Ry-dSs">
                                            <connections>
                                                <segue destination="59s-0Q-teC" kind="modal" id="abT-w8-wfc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-Hr-aZ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dpB-Hi-TRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSc-jY-zq9" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="1sk-ly-sbY"/>
                            <constraint firstItem="YBk-Hr-aZ3" firstAttribute="centerX" secondItem="GSc-jY-zq9" secondAttribute="centerX" type="default" id="Pyd-rV-2YR"/>
                            <constraint firstItem="GSc-jY-zq9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RpO-Fp-w78"/>
                            <constraint firstItem="YBk-Hr-aZ3" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="mj8-Sw-Zdw"/>
                            <constraint firstItem="GSc-jY-zq9" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="uuE-3a-0du"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="JKX-aQ-fIf">
            <objects>
                <viewController id="59s-0Q-teC" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmt-Qh-jNi">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-Y6-wSF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-dS-3Je">
                                <items>
                                    <navigationItem title="Scores" id="ukf-Jn-rTz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="TvX-nX-ZIg">
                                            <connections>
                                                <action selector="back:" destination="59s-0Q-teC" id="GKd-xt-LWJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kpw-dS-3Je" firstAttribute="trailing" secondItem="dmt-Qh-jNi" secondAttribute="trailing" type="default" id="Kbb-kv-SeG"/>
                            <constraint firstItem="Kpw-dS-3Je" firstAttribute="leading" secondItem="dmt-Qh-jNi" secondAttribute="leading" type="default" id="TW2-Ow-awZ"/>
                            <constraint firstItem="Kpw-dS-3Je" firstAttribute="top" secondItem="dmt-Qh-jNi" secondAttribute="top" type="default" id="dWZ-Rj-qpR"/>
                            <constraint firstItem="Kpw-dS-3Je" firstAttribute="centerX" secondItem="Rcb-Y6-wSF" secondAttribute="centerX" type="default" id="mWz-cj-01x"/>
                            <constraint firstItem="Rcb-Y6-wSF" firstAttribute="top" secondItem="dmt-Qh-jNi" secondAttribute="top" constant="219" id="moQ-xD-g54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Rcb-Y6-wSF" id="1hz-Pu-GkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVe-2B-4gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="166"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
        <class className="ViewController2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController2.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>