<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5fV-ey-06Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vX5-hm-lAh">
            <objects>
                <viewController id="5fV-ey-06Q" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dw-KO-Xwe">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="118-AC-11Q"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-7f-pVw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="FPD-0x-piR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="5fV-ey-06Q" eventType="touchUpInside" id="3RD-v7-vTR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-Um-SUk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Level">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="5fV-ey-06Q" eventType="touchUpInside" id="QJZ-D4-m63"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzj-1R-X8A">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-dn-B8a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-AH-hhe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendScore:" destination="5fV-ey-06Q" eventType="touchUpInside" id="nRW-2K-XFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p45-zL-bb2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See Score">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seeScores:" destination="5fV-ey-06Q" eventType="touchUpInside" id="mtz-l3-4E9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0u-tQ-o5w">
                                <accessibility key="accessibilityConfiguration" label="&lt;--"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="kMD-xr-HB6"/>
                                    <constraint firstAttribute="width" constant="80" id="t4e-8K-zIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftDn:" destination="5fV-ey-06Q" eventType="touchDown" id="Xnm-G8-4oJ"/>
                                    <action selector="leftUp:" destination="5fV-ey-06Q" eventType="touchUpInside" id="GE7-WF-HPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-VE-Xjs">
                                <accessibility key="accessibilityConfiguration" label="-->"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aAX-WU-gQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-->">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightDn:" destination="5fV-ey-06Q" eventType="touchDown" id="eEL-HV-KiH"/>
                                    <action selector="rightUp:" destination="5fV-ey-06Q" eventType="touchUpInside" id="2J1-RC-eXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-ab-FlI">
                                <accessibility key="accessibilityConfiguration" label="Jump"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Jump">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jump:" destination="5fV-ey-06Q" eventType="touchDown" id="3I5-8A-Bxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0u-tQ-o5w" firstAttribute="top" secondItem="118-AC-11Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2QW-kd-wdt"/>
                            <constraint firstItem="p45-zL-bb2" firstAttribute="top" secondItem="IGc-AH-hhe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5xA-H9-aGv"/>
                            <constraint firstAttribute="bottom" secondItem="8OH-ab-FlI" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7eC-wn-dwS"/>
                            <constraint firstItem="W0u-tQ-o5w" firstAttribute="baseline" secondItem="wtR-VE-Xjs" secondAttribute="baseline" type="default" id="A39-6X-r1k"/>
                            <constraint firstItem="8OH-ab-FlI" firstAttribute="baseline" secondItem="wtR-VE-Xjs" secondAttribute="baseline" type="default" id="A5V-vj-Ivr"/>
                            <constraint firstAttribute="trailing" secondItem="T7f-dn-B8a" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Cqy-aR-SVw"/>
                            <constraint firstItem="118-AC-11Q" firstAttribute="top" secondItem="7dw-KO-Xwe" secondAttribute="top" type="default" id="DGv-fW-hEX"/>
                            <constraint firstAttribute="bottom" secondItem="wtR-VE-Xjs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Jzc-ir-19Q"/>
                            <constraint firstItem="IGc-AH-hhe" firstAttribute="leading" secondItem="118-AC-11Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ki4-Gc-kv8"/>
                            <constraint firstItem="p45-zL-bb2" firstAttribute="leading" secondItem="118-AC-11Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kp9-oh-ybl"/>
                            <constraint firstAttribute="bottom" secondItem="W0u-tQ-o5w" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MZg-4V-T1M"/>
                            <constraint firstAttribute="bottom" secondItem="p45-zL-bb2" secondAttribute="bottom" constant="218" id="NLi-fK-0Mk"/>
                            <constraint firstAttribute="trailing" secondItem="Tqk-7f-pVw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OgM-xt-hbl"/>
                            <constraint firstAttribute="trailing" secondItem="p45-zL-bb2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PP6-UN-Fph"/>
                            <constraint firstItem="Y0i-Um-SUk" firstAttribute="leading" secondItem="118-AC-11Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q8I-Ch-FRO"/>
                            <constraint firstItem="Y0i-Um-SUk" firstAttribute="top" secondItem="7dw-KO-Xwe" secondAttribute="top" constant="76" id="Qxn-Be-9lq"/>
                            <constraint firstItem="Tqk-7f-pVw" firstAttribute="leading" secondItem="118-AC-11Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RaY-8i-UOV"/>
                            <constraint firstItem="T7f-dn-B8a" firstAttribute="top" secondItem="Nzj-1R-X8A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RdR-wc-Oz2"/>
                            <constraint firstItem="8OH-ab-FlI" firstAttribute="top" secondItem="118-AC-11Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SPR-dF-N60"/>
                            <constraint firstItem="wtR-VE-Xjs" firstAttribute="top" secondItem="118-AC-11Q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sqd-fD-bPd"/>
                            <constraint firstItem="W0u-tQ-o5w" firstAttribute="leading" secondItem="7dw-KO-Xwe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YpG-NZ-alF"/>
                            <constraint firstItem="Tqk-7f-pVw" firstAttribute="top" secondItem="7dw-KO-Xwe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Yuc-Wd-lJ2"/>
                            <constraint firstItem="8OH-ab-FlI" firstAttribute="leading" secondItem="wtR-VE-Xjs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aqL-cT-vsh"/>
                            <constraint firstAttribute="trailing" secondItem="Y0i-Um-SUk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eZa-Qv-lZ1"/>
                            <constraint firstItem="T7f-dn-B8a" firstAttribute="leading" secondItem="118-AC-11Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ghL-N4-A9F"/>
                            <constraint firstAttribute="trailing" secondItem="8OH-ab-FlI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hPk-aN-2gd"/>
                            <constraint firstAttribute="trailing" secondItem="Nzj-1R-X8A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hle-hb-G86"/>
                            <constraint firstItem="118-AC-11Q" firstAttribute="leading" secondItem="7dw-KO-Xwe" secondAttribute="leading" type="default" id="hzT-hY-mtF"/>
                            <constraint firstAttribute="trailing" secondItem="IGc-AH-hhe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oua-14-aKg"/>
                            <constraint firstItem="wtR-VE-Xjs" firstAttribute="leading" secondItem="W0u-tQ-o5w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r51-ae-MU8"/>
                            <constraint firstItem="W0u-tQ-o5w" firstAttribute="baseline" secondItem="8OH-ab-FlI" secondAttribute="baseline" type="default" id="slH-KP-hx4"/>
                            <constraint firstItem="IGc-AH-hhe" firstAttribute="top" secondItem="T7f-dn-B8a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="twt-iU-rfe"/>
                            <constraint firstItem="Nzj-1R-X8A" firstAttribute="leading" secondItem="118-AC-11Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zlK-PJ-BbG"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backView" destination="118-AC-11Q" id="lG8-dX-1Xa"/>
                        <outlet property="scoreLabel" destination="T7f-dn-B8a" id="jVC-Tb-vVl"/>
                        <outlet property="startO" destination="Tqk-7f-pVw" id="EXI-Xw-A4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtB-Xw-ADA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="253"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="jump:"/>
                <relationship kind="action" name="leftDn:"/>
                <relationship kind="action" name="leftUp:"/>
                <relationship kind="action" name="next:"/>
                <relationship kind="action" name="rightDn:"/>
                <relationship kind="action" name="rightUp:"/>
                <relationship kind="action" name="seeScores:"/>
                <relationship kind="action" name="sendScore:"/>
                <relationship kind="action" name="start:"/>
                <relationship kind="outlet" name="backView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startO" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>