<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-3h-Hz2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3lq-Jp-D22"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-Ye-Da0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="px7-VJ-XuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="2" eventType="touchUpInside" id="xMq-Vv-Ecy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-JS-N5v">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-mO-3ox">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-gC-5qB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendScore:" destination="2" eventType="touchUpInside" id="HBL-ko-Ae5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il3-0Z-TjM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="See">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seeScores:" destination="2" eventType="touchUpInside" id="071-VJ-J72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-3I-gjg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftDn:" destination="2" eventType="touchDown" id="JMm-Hu-W9C"/>
                                    <action selector="leftUp:" destination="2" eventType="touchUpInside" id="amV-CK-Jd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dz-Gw-F2H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-->">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightDn:" destination="2" eventType="touchDown" id="EFj-S9-V00"/>
                                    <action selector="rightUp:" destination="2" eventType="touchUpInside" id="m2a-A3-xhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-rj-rQL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="KtD-vp-dQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Jump">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jump:" destination="2" eventType="touchDown" id="qJc-lL-sgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-NQ-Vqc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GetLvl">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G0u-i2-xuE" kind="modal" id="HbB-7z-s6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTe-NQ-Vqc" firstAttribute="leading" secondItem="TfL-3h-Hz2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0sT-fC-dp0"/>
                            <constraint firstItem="il3-0Z-TjM" firstAttribute="leading" secondItem="TfL-3h-Hz2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1w9-pi-2sN"/>
                            <constraint firstItem="xTe-NQ-Vqc" firstAttribute="trailing" secondItem="aOZ-JS-N5v" secondAttribute="trailing" type="default" id="3Xq-o7-dDD"/>
                            <constraint firstItem="gdZ-mO-3ox" firstAttribute="top" secondItem="aOZ-JS-N5v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Xc-ez-XJ9"/>
                            <constraint firstItem="aOZ-JS-N5v" firstAttribute="top" secondItem="3" secondAttribute="top" constant="122" id="7zj-ys-Dl8"/>
                            <constraint firstItem="xTe-NQ-Vqc" firstAttribute="top" secondItem="2hg-Ye-Da0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8EA-Bs-80h"/>
                            <constraint firstItem="7Dz-Gw-F2H" firstAttribute="leading" secondItem="LOo-3I-gjg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AdI-Sl-EcY"/>
                            <constraint firstItem="AEn-rj-rQL" firstAttribute="baseline" secondItem="il3-0Z-TjM" secondAttribute="baseline" type="default" id="Ade-0q-BaW"/>
                            <constraint firstItem="gdZ-mO-3ox" firstAttribute="trailing" secondItem="aOZ-JS-N5v" secondAttribute="trailing" type="default" id="Ezy-ff-BId"/>
                            <constraint firstItem="2hg-Ye-Da0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="Ga0-BG-Y7c"/>
                            <constraint firstItem="xTe-NQ-Vqc" firstAttribute="trailing" secondItem="2hg-Ye-Da0" secondAttribute="trailing" type="default" id="Icg-IN-RhC"/>
                            <constraint firstItem="TfL-3h-Hz2" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Knt-y4-Q5f"/>
                            <constraint firstItem="2hg-Ye-Da0" firstAttribute="leading" secondItem="TfL-3h-Hz2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PVi-up-adz"/>
                            <constraint firstItem="7Dz-Gw-F2H" firstAttribute="baseline" secondItem="LOo-3I-gjg" secondAttribute="baseline" type="default" id="QMd-Pw-Rlz"/>
                            <constraint firstItem="gdZ-mO-3ox" firstAttribute="leading" secondItem="TfL-3h-Hz2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TQ5-OZ-YVx"/>
                            <constraint firstItem="aOZ-JS-N5v" firstAttribute="leading" secondItem="TfL-3h-Hz2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TTo-lY-N5i"/>
                            <constraint firstItem="TfL-3h-Hz2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bea-cJ-YdJ"/>
                            <constraint firstItem="LOo-3I-gjg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dm5-TM-qCa"/>
                            <constraint firstItem="AEn-rj-rQL" firstAttribute="baseline" secondItem="7Dz-Gw-F2H" secondAttribute="baseline" type="default" id="dsP-L5-kF5"/>
                            <constraint firstItem="cOE-gC-5qB" firstAttribute="leading" secondItem="TfL-3h-Hz2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f1W-md-5Vz"/>
                            <constraint firstAttribute="bottom" secondItem="LOo-3I-gjg" secondAttribute="bottom" constant="13" id="jCD-Zs-Nth"/>
                            <constraint firstItem="cOE-gC-5qB" firstAttribute="trailing" secondItem="gdZ-mO-3ox" secondAttribute="trailing" type="default" id="kAb-ka-06S"/>
                            <constraint firstItem="il3-0Z-TjM" firstAttribute="trailing" secondItem="cOE-gC-5qB" secondAttribute="trailing" type="default" id="ma6-sN-BCq"/>
                            <constraint firstItem="TfL-3h-Hz2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="o2M-Rc-uYK"/>
                            <constraint firstItem="il3-0Z-TjM" firstAttribute="top" secondItem="cOE-gC-5qB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qoD-ix-IC3"/>
                            <constraint firstItem="AEn-rj-rQL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="198" id="u7P-4c-cuV"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backView" destination="TfL-3h-Hz2" id="HCw-rF-aB3"/>
                        <outlet property="scoreLabel" destination="gdZ-mO-3ox" id="DUx-sn-p3s"/>
                        <outlet property="startO" destination="2hg-Ye-Da0" id="1tT-gO-Cvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="253"/>
        </scene>
        <!--Lvl View Controller-->
        <scene sceneID="2Di-v9-ElT">
            <objects>
                <viewController id="G0u-i2-xuE" customClass="lvlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYr-s6-BnZ">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-hI-pEJ">
                                <items>
                                    <navigationItem title="Title" id="sWm-Pz-AOV">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="4cZ-gq-YME"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-jv-UjL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="uV1-9q-H95"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="G0u-i2-xuE" id="DdY-mJ-joJ"/>
                                    <outlet property="delegate" destination="G0u-i2-xuE" id="Uyy-Ey-u7L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbj-jv-UjL" firstAttribute="trailing" secondItem="GYr-s6-BnZ" secondAttribute="trailing" type="default" id="3gc-gA-so5"/>
                            <constraint firstItem="vIz-hI-pEJ" firstAttribute="leading" secondItem="GYr-s6-BnZ" secondAttribute="leading" type="default" id="8tM-Uh-pP8"/>
                            <constraint firstItem="wbj-jv-UjL" firstAttribute="top" secondItem="vIz-hI-pEJ" secondAttribute="bottom" type="default" id="eTL-Hl-rMC"/>
                            <constraint firstItem="vIz-hI-pEJ" firstAttribute="trailing" secondItem="GYr-s6-BnZ" secondAttribute="trailing" type="default" id="hPE-7y-o7H"/>
                            <constraint firstItem="wbj-jv-UjL" firstAttribute="bottom" secondItem="GYr-s6-BnZ" secondAttribute="bottom" type="default" id="sg9-hi-Pw8"/>
                            <constraint firstItem="wbj-jv-UjL" firstAttribute="leading" secondItem="GYr-s6-BnZ" secondAttribute="leading" type="default" id="ywj-5n-y5C"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="lvlTableView" destination="wbj-jv-UjL" id="l6X-AL-4ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH8-Z4-Og5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-192"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>